[tox]
envlist=py36-pytesttrunk,py36-xdist,py34,py35,py36,py37,py38,pypy,pypy3

[testenv]
deps=pytest
commands= 
    pytest --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[testenv:py36-pytesttrunk]
pip_pre=true
deps=pytest

[testenv:py36-xdist]
deps={[testenv]deps}
     pytest-xdist
commands=
    pytest -n3 --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[pytest]
addopts=--flake8
junit_family=xunit1

[flake8]
max-line-length = 120
ignore=E128
exclude=build/, dist/
