[tox]
envlist=py27,py36-pytesttrunk,py36-xdist,py34,py35,py36,py37,pypy,pypy3

[testenv]
deps=pytest
commands= 
    pytest --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[testenv:py36-pytesttrunk]
pip_pre=true
deps=pytest

[testenv:py36-xdist]
deps={[testenv]deps}
     pytest-xdist
commands=
    pytest -n3 --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[pytest]
addopts=--flake8

[flake8]
ignore=E128
